src/proto/errorpb.proto

syntax = "proto2";
package errorpb;

import "metapb.proto";

message NotLeaderError {
    optional uint64 region_id   = 1;
    optional metapb.Peer leader = 2;
}

message RegionNotFoundError {
    optional uint64 region_id = 1;
}

message KeyNotInRegion {
    optional bytes key         = 1;
    optional uint64 region_id  = 2;
    optional bytes start_key   = 3;
    optional bytes end_key     = 4;
}

message ErrorDetail {
    optional NotLeaderError not_leader              = 1;
    optional RegionNotFoundError region_not_found   = 2;
    optional KeyNotInRegion key_not_in_region       = 3;
}

message Error {
    optional string message            = 1;
    optional ErrorDetail detail        = 2;
}