src/proto/raft_serverpb.proto

syntax = "proto2";
package raft_serverpb;

import "raftpb.proto";

enum MessageType {
  MsgNone         = 0;
  MsgCommand      = 1;
  MsgCommandResp  = 2;
  MsgRaft         = 3;
}

message Message {
  optional MessageType          type      = 1;  
  optional RaftCommandRequest   cmd_req   = 2;
  optional RaftCommandResponse  cmd_resp  = 3;
  optional RaftMessage          raft      = 4;
}


message RaftMessage {
 optional raftpb.Message message = 1;
}

// ConfChangeContext is encoded in the raftpb.ConfChange.Context field.
message ConfChangeContext {
  optional string command_id = 1;
}

message RaftCommandRequest {
  
}

message RaftCommandResponse {
  
}